<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/search"
        android:id="@+id/mSearch"
        />
    <item android:id="@+id/Lich"
        android:icon="@drawable/lenlich"
        android:title="Xem lich theo the loai"/>
    <item android:id="@+id/Lichhomnay"
        android:icon="@drawable/lenlich"
        android:title="Xem lich theo ngay"/>
</menu>
